<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passu Dental Clinic - Medical and Dental HTML Template || Home One</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Animate Css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/css/flaticon.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--====== Start Preloader 
    <div id="preloader">
        <div id="loading-center">
            <div id="object"></div>
        </div>
    </div>
   End Preloader ======-->

    <!--====== Start Template Header ======-->
    <header class="template-header sticky-header header-one absolute-header">
        <div class="container-fluid container-1400">
            <div class="header-navigation">
                <div class="header-left">
                    <div class="site-logo">
                        <a href="#.">
                            <img src="assets/img/logo.png" alt="Passu Dental Clinic">
                        </a>
                    </div>
                    <nav class="site-menu menu-gap-left d-none d-xl-block">
                        <ul class="primary-menu">
                            <li class="active">
                                <a href="index.html">Home</a>

                            </li>
                            <li><a href="#.">About</a></li>

                            <li>
                                <a href="#.">Doctors</a>
                                <ul class="sub-menu">
                                    <li><a href="#.">Doctor 1</a></li>
                                    <li><a href="#.">Doctor 2</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#.">Blog</a>
                            </li>

                            <li><a href="#.">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right">
                    <ul class="extra-icons">
                        <li class="d-none d-sm-block">
                            <div class="header-search-area">
                                <form action="#">
                                    <input type="search" placeholder="Search Here">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </form>
                            </div>
                        </li>
                        <li class="d-none d-xl-block">
                            <div class="off-canvas-btn style-two">
                                <span></span>
                            </div>
                        </li>
                        <li class="d-xl-none">
                            <a href="#" class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Start Off Canvas -->
        <div class="slide-panel off-canvas-panel">
            <div class="panel-overlay"></div>
            <div class="panel-inner">
                <div class="canvas-logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="about-us">
                    <h5 class="canvas-widget-title">About Us</h5>
                    <p>
                        We believe everyone deserves a healthy, confident smile. From routine checkups to advanced
                        cosmetic treatments, our team of experienced dental professionals is here to provide gentle,
                        personalized care in a comfortable, modern setting.
                    </p>
                </div>
                <div class="contact-us">
                    <h5 class="canvas-widget-title">Contact Us</h5>
                    <ul>
                        <li>
                            <i class="far fa-map-marker-alt"></i>
                            354 Oakridge, Camden NJ 08102 - USA
                        </li>
                        <li>
                            <i class="far fa-envelope-open"></i>
                            <a href="#.">support@passu.com</a>
                            <a href="#.">info@passu.com</a>
                        </li>
                        <li>
                            <i class="far fa-phone"></i>
                            <a href="#.">07067164269</a><br>
                            <a href="#.">07067164269</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="panel-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
        <!-- End Off Canvas -->

        <!-- Start Mobile Panel -->
        <div class="slide-panel mobile-slide-panel">
            <div class="panel-overlay"></div>
            <div class="panel-inner">
                <div class="panel-logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <nav class="mobile-menu">
                    <ul class="primary-menu">
                        <li class="active">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index-two.html">Home Two</a></li>
                                <li><a href="index-three.html">Home Three</a></li>
                                <li><a href="index-four.html">Home Four</a></li>
                                <li><a href="index-five.html">Home Five</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="service.html">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Service One</a></li>
                                        <li><a href="service-two.html">Service Two</a></li>
                                        <li><a href="#.">Service Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="pricing.html">Pricing Plan</a></li>
                                <li><a href="faq.html">Help & FAQ</a></li>
                                <li><a href="gallery.html">Our Gallery</a></li>
                                <li><a href="appointments.html">Appointment</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="doctors.html">Doctors</a>
                            <ul class="sub-menu">
                                <li><a href="#.">Doctor Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog-standard.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="shop.html">Shop</a>
                            <ul class="sub-menu">
                                <li><a href="product-details.html">Shop Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <a href="#" class="panel-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
        <!-- Start Mobile Panel -->
    </header>
    <!--====== End Template Header ======-->

    <!--====== Hero Area Start ======-->
    <section class="hero-area-one">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-5 col-md-8">
                    <div class="hero-content">
                        <h1 class="title wow fadeInDown" data-wow-delay="0.3s">Your Smile, Our Joy</h1>
                        <p class="wow fadeInLeft" data-wow-delay="0.4s">At Passu Dental Clinic, we believe everyone
                            deserves a healthy, confident smile.</p>
                        <a href="contact.html" class="template-btn wow fadeInUp" data-wow-delay="0.5s">Book an
                            Appointment <i class="far fa-plus"></i></a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="hero-img wow fadeInUp" data-wow-delay="0.3s">
                        <img src="assets/img/appointment/Image_fx (8).jpg" style="border-radius: 20px;" alt="Hero">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Hero Area End ======-->

    <!--====== Why Choose Section Start ======-->
    <section class="wcu-section section-gap-top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="section-heading heading-white text-center mb-40">
                        <span class="tagline">Why choose us?</span>
                        <h2 class="title">Our treatment plan is tailored to your unique needs</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="image-title-box mt-30">
                        <h4 class="title"><a href="service.html">Experienced Team</a></h4>

                        <div class="image">
                            <img src="assets/img/olga-guryanova-s10jzFKGOLs-unsplash.jpg" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="image-title-box mt-30">
                        <h4 class="title"><a href="service.html">State-of-the-Art Technology</a></h4>

                        <div class="image">
                            <img src="https://images.unsplash.com/photo-1629909615957-be38d48fbbe6?q=80&w=1166&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="image-title-box mt-30">
                        <h4 class="title"><a href="service.html">Patient-Centered Care</a></h4>

                        <div class="image">
                            <img src="https://images.unsplash.com/photo-1606811811225-10635e4c9a39?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Why Choose Section End ======-->

    <!--====== About Section Start ======-->
    <section class="about-section section-gap">
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center align-items-center">
                <div class="col-lg-6 col-md-10">
                    <div class="circle-image-gallery mb-md-50">
                        <div class="row">
                            <div class="col-6 gallery-left">
                                <div class="single-img wow fadeInLeft" data-wow-delay="0.3s">
                                    <img src="https://images.unsplash.com/photo-1606811971618-4486d14f3f99?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                        alt="">
                                </div>
                                <div class="single-img wow fadeInRight" data-wow-delay="0.4s">
                                    <img src="https://images.unsplash.com/photo-1643660527190-4f401370f788?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzA0fHxkZW50aXN0fGVufDB8fDB8fHww"
                                        alt="">
                                </div>
                            </div>
                            <div class="col-6 gallery-right">
                                <div class="single-img wow fadeInLeft" data-wow-delay="0.5s">
                                    <img class="animate-float-bob-y"
                                        src="https://images.unsplash.com/photo-1620775997427-9175928218d2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                        alt="">
                                </div>
                                <div class="single-img wow fadeInRight" data-wow-delay="0.6s">
                                    <img src="assets/img/ozkan-guner-YEx4RBK8Bdw-unsplash (1).jpg" alt="">
                                    <style>
                                        .single-img img {
                                            object-fit: cover;
                                            border-radius: 12px;

                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-8">
                    <div class="about-text">
                        <div class="section-heading mb-35">
                            <span class="tagline">About Passu Dental Clinic</span>
                            <h2 class="title">All-in-One Worksite Health Solution</h2>

                            <p>25 Years Of Experience in Dental Services</p>
                        </div>
                        <p>
                            Welcome to Passu Dental Clinic, where advanced dentistry meets compassionate care. Located
                            in the
                            heart of Abuja, we’re proud to be your trusted local dental clinic, offering a
                            full range of services from preventative care to full smile transformations — all under one
                            roof.

                        </p>
                        <a href="about.html" class="template-btn mt-40">Learn More <i class="far fa-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== About Section End ======-->

    <!--====== Service Section Start ======-->
    <section class="service-section bg-color-grey section-gap">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="section-heading text-center mb-40">
                        <span class="tagline">Popular Medical Services</span>
                        <h2 class="title">Top-notch dental services we offer</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center service-loop">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="iconic-box mt-30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="icon">
                            <img src="assets/img/icon/teeth-02.png" alt="Icon">
                        </div>
                        <h4 class="title"><a href="#.">General Dentistry</a></h4>
                        <p>
                            Routine cleanings, exams, and oral hygiene to prevent issues before they start.
                        </p>

                        <div class="box-link-wrap">
                            <span class="link-icon"><i class="far fa-plus"></i></span>
                            <a class="box-link" href="#.">Read More <i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="iconic-box mt-30 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="icon">
                            <img src="assets/img/icon/teeth-03.png" alt="Icon">
                        </div>
                        <h4 class="title"><a href="#.">Cosmetic Dentistry</a></h4>
                        <p>
                            Teeth whitening, veneers, and smile makeovers for a more confident appearance.
                        </p>

                        <div class="box-link-wrap">
                            <span class="link-icon"><i class="far fa-plus"></i></span>
                            <a class="box-link" href="#.">Read More <i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="iconic-box mt-30 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon">
                            <img src="assets/img/icon/teeth-04.png" alt="Icon">
                        </div>
                        <h4 class="title"><a href="#.">Restorative Dentistry</a></h4>
                        <p>
                            Fillings, crowns, bridges, and implants to repair and restore damaged teeth.
                        </p>

                        <div class="box-link-wrap">
                            <span class="link-icon"><i class="far fa-plus"></i></span>
                            <a class="box-link" href="#.">Read More <i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="iconic-box mt-30 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="icon">
                            <img src="assets/img/icon/teeth-05.png" alt="Icon">
                        </div>
                        <h4 class="title"><a href="#.">Orthodontics</a></h4>
                        <p>
                            Braces, aligners, and other treatments to straighten teeth and improve bites.
                        </p>

                        <div class="box-link-wrap">
                            <span class="link-icon"><i class="far fa-plus"></i></span>
                            <a class="box-link" href="#.">Read More <i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="iconic-box mt-30 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="icon">
                            <img src="assets/img/icon/teeth-06.png" alt="Icon">
                        </div>
                        <h4 class="title"><a href="#.">Emergency Dentistry</a></h4>
                        <p>
                            Immediate care for dental injuries, severe pain, and other urgent issues.
                        </p>

                        <div class="box-link-wrap">
                            <span class="link-icon"><i class="far fa-plus"></i></span>
                            <a class="box-link" href="#.">Read More <i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="iconic-box mt-30 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="icon">
                            <img src="assets/img/icon/teeth-07.png" alt="Icon">
                        </div>
                        <h4 class="title"><a href="#.">Pediatric Dentistry</a></h4>
                        <p>
                            Specialized dental care for children, including preventive and restorative treatments.
                        </p>

                        <div class="box-link-wrap">
                            <span class="link-icon"><i class="far fa-plus"></i></span>
                            <a class="box-link" href="#.">Read More <i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Service Section End ======-->

    <!--====== Big Tagline Start ======-->
    <section class="big-tagline">
        <div class="container-fluid">
            <h2 class="tagline">Generations of Care, for Generations of Families
            </h2>
        </div>
    </section>
    <!--====== Big Tagline End ======-->

    <!--====== Doctor Section Start ======-->
    <section class="doctors-section section-gap">
        <div class="container">
            <div class="row justify-content-between align-items-center mb-40">
                <div class="col-lg-5 col-md-6">
                    <div class="section-heading">
                        <span class="tagline">Professional Doctors</span>
                        <h2 class="title">Meet Our Experienced Doctors</h2>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="doctors.html" class="template-btn template-btn-primary mt-sm-30 wow fadeInRight"
                        data-wow-delay="0.3s">
                        Make An Appointment <i class="far fa-plus"></i>
                    </a>
                </div>
            </div>
            <div class="row doctors-loop justify-content-center">
                <div class="col-lg-3 col-md-6">
                    <div class="doctor-box-one bordered-style mt-30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="doctor-photo">
                            <img src="https://html.webtend.net/seeva/assets/img/doctors/11.jpg" alt="Image">
                        </div>
                        <div class="doctor-information">
                            <h5 class="name">
                                <a href="#.">Lee S. Williamson</a>
                            </h5>
                            <span class="specialty">Cardiology</span>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="doctor-box-one bordered-style mt-30 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="doctor-photo">
                            <img src="https://html.webtend.net/seeva/assets/img/doctors/12.jpg" alt="Image">
                        </div>
                        <div class="doctor-information">
                            <h5 class="name">
                                <a href="#.">Greg S. Grinstead</a>
                            </h5>
                            <span class="specialty">Neurology</span>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="doctor-box-one bordered-style mt-30 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="doctor-photo">
                            <img src="https://html.webtend.net/seeva/assets/img/doctors/13.jpg" alt="Image">
                        </div>
                        <div class="doctor-information">
                            <h5 class="name">
                                <a href="#.">Roger K. Jackson</a>
                            </h5>
                            <span class="specialty">Orthopedics</span>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="doctor-box-one bordered-style mt-30 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="doctor-photo">
                            <img src="https://html.webtend.net/seeva/assets/img/doctors/10.jpg" alt="Image">
                        </div>
                        <div class="doctor-information">
                            <h5 class="name">
                                <a href="#.">Musa M. Drake</a>
                            </h5>
                            <span class="specialty">General Dentist</span>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Doctor Section End ======-->

    <!--====== Appointment Section Start ======-->
    <section class="appointment-section section-gap-bottom">
        <div class="container">
            <div class="appointment-form-two">
                <div class="form-wrap">
                    <div class="section-heading mb-40">
                        <span class="tagline">Make an Appointment</span>
                        <h2 class="title">Make an Appointment to Doctor Visit</h2>
                    </div>
                    <form action="#">
                        <div class="row">
                            <div class="col-12">
                                <div class="input-field wow fadeInLeft" data-wow-delay="0.3s">
                                    <input type="text" placeholder="Your Full Name">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="input-field wow fadeInLeft" data-wow-delay="0.4s">
                                    <select>
                                        <option value="1" selected disabled>Services Category</option>
                                        <option value="2">Service One</option>
                                        <option value="3">Service Two</option>
                                        <option value="4">Service Three</option>
                                        <option value="5">Service Four</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="input-field wow fadeInLeft" data-wow-delay="0.5s">
                                    <select>
                                        <option value="1" selected disabled>Choose Doctors</option>
                                        <option value="2">Doctor One</option>
                                        <option value="3">Doctor Two</option>
                                        <option value="4">Doctor Three</option>
                                        <option value="5">Doctor Four</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="input-field wow fadeInLeft" data-wow-delay="0.6s">
                                    <input type="date">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="input-field wow fadeInLeft" data-wow-delay="0.7s">
                                    <button type="submit" class="template-btn">
                                        Make an Appointment <i class="far fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="appointment-image"
                    style="background-image: url(https://images.unsplash.com/photo-1755633400555-e96574301ef2?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
                </div>
            </div>
        </div>
    </section>
    <!--====== Appointment Section End ======-->

    <!--====== Testimonials Section Start ======-->
    <section class="testimonial-section bg-color-grey section-have-half-bg">
        <div class="container-fluid">
            <div class="row justify-content-end">
                <div class="col-lg-6">
                    <div class="testimonial-one-wrap">
                        <div class="section-heading mb-50">
                            <span class="tagline">Our Testimonials</span>
                            <h2 class="title">What Our Patients Say About Our Medical</h2>
                        </div>
                        <div class="testimonial-slider-one">
                            <div class="single-testimonial-slider">
                                <div class="testimonial-inner">
                                    <div class="avatar">
                                        <img src="https://html.webtend.net/seeva/assets/img/testimonial/01.png"
                                            alt="Avatar">
                                    </div>
                                    <div class="content-wrap">
                                        <p class="testimonial-desc">
                                            “I’ve never felt more cared. From the moment I
                                            walked into Passy Dental Clinic, the staff treated me with kindness and respect. The doctors took
                                            time to listen, explain my options, and made sure I was comfortable every
                                            step of the way.”
                                        </p>
                                        <div class="author-info">
                                            <h5 class="name">Mark E. Kaminsky</h5>
                                            <span class="title">Web Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial-slider">
                                <div class="testimonial-inner">
                                    <div class="avatar">
                                        <img src="https://html.webtend.net/seeva/assets/img/testimonial/01.png" alt="Avatar">
                                    </div>
                                    <div class="content-wrap">
                                        <p class="testimonial-desc">
                                            “I’ve never felt more cared. From the moment I
                                            walked into Passy Dental Clinic, the staff treated me with kindness and respect. The doctors took
                                            time to listen, explain my options, and made sure I was comfortable every
                                            step of the way.”
                                        </p>
                                        <div class="author-info">
                                            <h5 class="name">Mark E. Kaminsky</h5>
                                            <span class="title">Web Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial-slider">
                                <div class="testimonial-inner">
                                    <div class="avatar">
                                        <img src="https://html.webtend.net/seeva/assets/img/testimonial/01.png" alt="Avatar">
                                    </div>
                                    <div class="content-wrap">
                                        <p class="testimonial-desc">
                                                Sed ut perspiciatis unde omnis natusy error voluptatem accusantium doloreue
                                                laudan totam rem aperiam eaquip quae abillo inventore veritatis quasi
                                                architecto beatae vitae dicta sunt explicabo
                                        </p>
                                        <div class="author-info">
                                            <h5 class="name">Mark E. Kaminsky</h5>
                                            <span class="title">Web Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial-slider">
                                <div class="testimonial-inner">
                                    <div class="avatar">
                                        <img src="https://html.webtend.net/seeva/assets/img/testimonial/01.png" alt="Avatar">
                                    </div>
                                    <div class="content-wrap">
                                        <p class="testimonial-desc">
                                            “I’ve never felt more cared. From the moment I
                                            walked into Passy Dental Clinic, the staff treated me with kindness and respect. The doctors took
                                            time to listen, explain my options, and made sure I was comfortable every
                                            step of the way.”
                                        </p>
                                        <div class="author-info">
                                            <h5 class="name">Mark E. Kaminsky</h5>
                                            <span class="title">Web Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-half-bg"
            style="background-image: url(https://images.unsplash.com/photo-1564420228450-d9a5bc8d6565?q=80&w=1113&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
        </div>
    </section>
    <!--====== Testimonials Section End ======-->

    <!--====== Counter Section Start ======-->
    <section class="counter-section section-gap">
        <div class="container">
            <div class="counter-inner">
                <div class="row justify-content-between">
                    <div class="col-lg-auto col-md-5 col-sm-6">
                        <div class="counter-item">
                            <div class="counter-wrap">
                                <span class="counter">19</span>
                                <span class="suffix">+</span>
                            </div>
                            <h6 class="title">Professional Doctors</h6>
                        </div>
                    </div>
                    <div class="col-lg-auto col-md-5 col-sm-6">
                        <div class="counter-item">
                            <div class="counter-wrap">
                                <span class="counter">2</span>
                                <span class="suffix">k+</span>
                            </div>
                            <h6 class="title">Saticfied Clients</h6>
                        </div>
                    </div>
                    <div class="col-lg-auto col-md-5 col-sm-6">
                        <div class="counter-item">
                            <div class="counter-wrap">
                                <span class="counter">863</span>
                                <span class="suffix">+</span>
                            </div>
                            <h6 class="title">International Awards Won</h6>
                        </div>
                    </div>
                    <div class="col-lg-auto col-md-5 col-sm-6">
                        <div class="counter-item">
                            <div class="counter-wrap">
                                <span class="counter">8</span>
                                <span class="suffix">k+</span>
                            </div>
                            <h6 class="title">4.9 Star Reviews</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Counter Section End ======-->

    <!--====== Help Section Start ======-->
    <section class="help-section section-gap-bottom">
        <div class="container">
            <div class="row justify-content-center justify-content-lg-end align-items-center">
                <div class="col-xl-5 col-lg-6 col-md-8">
                    <div class="help-text-wrapper">
                        <div class="section-heading mb-20">
                            <span class="tagline">How Can We Help</span>
                            <h2 class="title">Flexible & Responsive to Changing Need</h2>
                        </div>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium
                            totam rem aperieaqueys epsa quae abillo inventore veritatis et quase
                        </p>
                        <ul class="check-list mt-35 pr-xl-4">
                            <li class="wow fadeInUp" data-wow-delay="0.3s">
                                25-30% estimated savings in implementation when using our clinic
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="0.4s">
                                Activate Mobile Health Clinics in just weeks
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="0.5s">
                                Flexible, on-demand access to care services
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="0.6s">
                                Supports referrals to provider networks and care management programs
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="help-img text-center text-lg-right mt-md-50">
                        <img src="https://images.unsplash.com/photo-1573515159471-0eb7ec72912c?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Help Section End ======-->

    <!--====== Partners Section Start ======-->
    <section class="partner-section section-gap bg-color-secondary section-map-overly">
        <div class="container">
            <div class="section-heading heading-white text-center mb-50">
                <span class="span tagline">Our Trusted Partners</span>
                <h2 class="title">We’ve 263k+ Trusted Partners</h2>
            </div>
            <div class="partner-logo-grid grid-border-white">
                <div class="single-partner">
                    <a href="#">
                        <img src="https://html.webtend.net/seeva/assets/img/partner-logos/01.png" alt="Partner">
                    </a>
                </div>
                <div class="single-partner">
                    <a href="#">
                        <img src="https://html.webtend.net/seeva/assets/img/partner-logos/02.png" alt="Partner">
                    </a>
                </div>
                <div class="single-partner">
                    <a href="#">
                        <img src="https://html.webtend.net/seeva/assets/img/partner-logos/03.png" alt="Partner">
                    </a>
                </div>
                <div class="single-partner">
                    <a href="#">
                        <img src="https://html.webtend.net/seeva/assets/img/partner-logos/04.png" alt="Partner">
                    </a>
                </div>
                <div class="single-partner">
                    <a href="#">
                        <img src="https://html.webtend.net/seeva/assets/img/partner-logos/05.png" alt="Partner">
                    </a>
                </div>
                <div class="single-partner">
                    <a href="#">
                        <img src="https://html.webtend.net/seeva/assets/img/partner-logos/06.png" alt="Partner">
                    </a>
                </div>
                <div class="single-partner">
                    <a href="#">
                        <img src="https://html.webtend.net/seeva/assets/img/partner-logos/07.png" alt="Partner">
                    </a>
                </div>
                <div class="single-partner">
                    <a href="#">
                        <img src="https://html.webtend.net/seeva/assets/img/partner-logos/08.png" alt="Partner">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--====== Partners Section End ======-->

    <!--====== Latest Blog Start ======-->
    <section class="latest-blog-section section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8">
                    <div class="section-heading mb-40">
                        <span class="tagline">Latest News & Blog</span>
                        <h2 class="title">Get Every Single Updates For Medical & Health</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center latest-blog-loop">
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="latest-blog-one mt-30">
                        <div class="blog-thumb">
                            <img src="https://plus.unsplash.com/premium_photo-1744142824532-4c247a26cadb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTUxfHxkZW50YWwlMjBjYXJlfGVufDB8fDB8fHww" alt="Thumb">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="#" class="blog-category">Health</a>
                                <a href="#" class="blog-date"><i class="far fa-calendar-alt"></i> 25 Aug 2021</a>
                            </div>
                            <h4 class="blog-title">
                                <a href="blog-details.html">Comprehensive Worksite Health Program Built</a>
                            </h4>
                            <div class="btn-area">
                                <a href="blog-details.html" class="read-more-btn">
                                    Read More <i class="far fa-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="latest-blog-one mt-30">
                        <div class="blog-thumb">
                            <img src="https://plus.unsplash.com/premium_photo-1744142824532-4c247a26cadb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTUxfHxkZW50YWwlMjBjYXJlfGVufDB8fDB8fHww" alt="Thumb">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="#" class="blog-category">Medical</a>
                                <a href="#" class="blog-date"><i class="far fa-calendar-alt"></i> 26 Aug 2021</a>
                            </div>
                            <h4 class="blog-title">
                                <a href="blog-details.html">Speeding Up The Return on Your Healthcare</a>
                            </h4>
                            <div class="btn-area">
                                <a href="blog-details.html" class="read-more-btn">
                                    Read More <i class="far fa-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="latest-blog-one mt-30">
                        <div class="blog-thumb">
                            <img src="https://plus.unsplash.com/premium_photo-1744142824532-4c247a26cadb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTUxfHxkZW50YWwlMjBjYXJlfGVufDB8fDB8fHww" alt="Thumb">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="#" class="blog-category">Health</a>
                                <a href="#" class="blog-date"><i class="far fa-calendar-alt"></i> 25 Aug 2021</a>
                            </div>
                            <h4 class="blog-title">
                                <a href="blog-details.html">Comprehensive Worksite Health Program Built</a>
                            </h4>
                            <div class="btn-area">
                                <a href="blog-details.html" class="read-more-btn">
                                    Read More <i class="far fa-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Latest Blog End ======-->

    <!--====== Back to Top Start ======-->
    <a class="back-to-top" href="#">
        <i class="far fa-angle-up"></i>
    </a>
    <!--====== Back to Top End ======-->

    <!--====== Start Template Footer ======-->
    <footer class="template-footer have-cta-boxed-one">
       
        <div class="footer-inner bg-color-grey">
            <div class="container">
                <div class="footer-widgets">
                    <div class="row">
                        <div class="col-lg-3 col-md-8">
                            <div class="widget text-widget">
                                <div class="footer-logo">
                                    <img src="assets/img/logo.png" alt="Medibo">
                                </div>
                                <p>
                                    Sed ut perspi unde omniste natus error sit voluptatem acc doloremque laudantium
                                </p>
                                <ul class="contact-list">
                                    <li>
                                        <a href="https://goo.gl/maps/inpkL6wUZqMR3opX7"><i
                                                class="far fa-map-marker-alt"></i>55 Main Road, USA</a>
                                    </li>
                                    <li>
                                        <a href="mailto:support@gmail.com"><i
                                                class="far fa-envelope"></i>support@gmail.com</a>
                                    </li>
                                    <li>
                                        <a href="tel:01267899"><i class="far fa-phone"></i>+012 (345) 678 99</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-xl-5 col-md-6">
                                    <div class="widget nav-widget">
                                        <h4 class="widget-title">Popular Services</h4>
                                        <ul class="nav-links">
                                            <li><a href="#">Orthopedic Care</a></li>
                                            <li><a href="#">Gynecology Care</a></li>
                                            <li><a href="#">Cardiology Care</a></li>
                                            <li><a href="#">Dentistry Care</a></li>
                                            <li><a href="#">Gastroenterology</a></li>
                                            <li><a href="#">Urgent Care</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-md-6">
                                    <div class="widget instagram-widget">
                                        <h4 class="widget-title">Photo Gallery</h4>
                                        <div class="instagram-images">
                                            <div class="single-image">
                                                <img src="assets/img/instagram/01.jpg" alt="Instagram">
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </div>
                                            <div class="single-image">
                                                <img src="assets/img/instagram/02.jpg" alt="Instagram">
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </div>
                                            <div class="single-image">
                                                <img src="assets/img/instagram/03.jpg" alt="Instagram">
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </div>
                                            <div class="single-image">
                                                <img src="assets/img/instagram/04.jpg" alt="Instagram">
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </div>
                                            <div class="single-image">
                                                <img src="assets/img/instagram/05.jpg" alt="Instagram">
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </div>
                                            <div class="single-image">
                                                <img src="assets/img/instagram/06.jpg" alt="Instagram">
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-10">
                            <div class="widget newsletters-widget">
                                <h4 class="widget-title">Newsletters</h4>
                                <p>
                                    Sed ut perspiciatis unde omniste <br> natus error sit voluptatem
                                </p>
                                <form action="#" class="newsletters-form">
                                    <input type="email" placeholder="Email Address">
                                    <button type="submit"><i class="far fa-arrow-right"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <p>© 2025 <a href="#">Passu Dental Clinic</a>. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!--====== End Template Footer ======-->

    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Images loaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== In-view ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!--====== WOW Js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>