/*======= Shop Sidebar =======*/
.shop-sidebar {
    @include respond-below(lg) {
        margin-top: 50px;
    }

    .widget {
        border: 1px solid $color-heading-07;
        margin-bottom: 40px;
        padding: 40px 30px;

        .widget-title {
            font: {
                size: 20px;
                weight: 600;
            }
            margin-bottom: 25px;
        }

        &.categories-widget {
            ul {
                li {
                    line-height: 1.4;

                    &:not(:last-child) {
                        margin-bottom: 15px;
                    }

                    a {
                        color: $color-body;

                        &:hover {
                            color: $color-secondary;
                        }

                        &::before {
                            content: "+";
                            margin-right: 5px;
                        }
                    }
                }
            }
        }

        &.product-widget {
            ul li {
                display: flex;
                align-items: center;

                &:not(:last-child) {
                    margin-bottom: 20px;
                }

                .thumbnail {
                    flex: 0 0 70px;
                    margin-right: 15px;
                }

                .title {
                    font-size: 17px;
                    font-weight: 500;
                }

                .price {
                    line-height: 1;
                    color: $color-secondary;
                }
            }
        }

        &.tags-widget {
            ul {
                display: flex;
                flex-wrap: wrap;
                margin: -5px;

                li {
                    padding: 5px;

                    a {
                        font: {
                            size: 14px;
                            weight: 500;
                        }
                        line-height: 1;
                        background-color: $color-heading-07;
                        color: $color-body;
                        border-radius: 30px;
                        padding: 8px 15px;

                        &:hover {
                            background-color: $color-secondary;
                            color: $color-white;
                        }
                    }
                }
            }
        }
    }
}
