/*======= Blog Details =======*/
.blog-details-wrapper {
    @include respond-above(xl) {
        padding-right: 70px;
    }

    .blog-details-inner {
        background-color: $color-white;
        padding: 40px 40px 60px;
        box-shadow: 0px 10px 60px 0px rgba(22, 37, 66, 0.06);

        @include respond-below(md) {
            padding: 40px 35px 60px;
        }

        @include respond-below(xs) {
            padding: 40px 30px 60px;
        }
    }

    .post {
        &-thumbnail {
            position: relative;

            img {
                width: 100%;
            }
        }

        &-content {
            .post-author {
                font-size: 16px;
                line-height: 1;
                color: $color-body;
                margin-bottom: 20px;

                @include respond-below(xs) {
                    font-size: 14px;
                }

                img {
                    margin-right: 10px;
                }
            }

            .post-title {
                font: {
                    size: 26px;
                    weight: 600;
                }
                line-height: 1.55;
                margin-bottom: 20px;

                @include respond-below(xl) {
                    font-size: 24px;
                }

                @include respond-below(md) {
                    font-size: 22px;
                }

                @include respond-below(xs) {
                    font-size: 20px;
                }
            }

            blockquote {
                position: relative;
                background-color: $color-grey;
                padding: 35px 50px;
                border-radius: 7px;
                margin: 35px 0;

                @include respond-below(md) {
                    padding: 35px;
                }

                @include respond-below(xs) {
                    padding: 20px;
                }

                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 4px;
                    background-color: $color-primary;
                    border-radius: 2px;

                    @include respond-below(xs) {
                        width: 2px;
                    }
                }

                p {
                    margin: 0;
                    font : {
                        family: $font-lora;
                        weight: 600;
                        size: 24px;
                    }
                    line-height: 1.5;
                    color: $color-heading;

                    @include respond-below(md) {
                        font-size: 20px;
                    }

                    @include respond-below(xs) {
                        font-size: 18px;
                    }
                }

                cite {
                    position: relative;
                    display: block;
                    font: {
                        size: 18px;
                        weight: 600;
                        style: normal;
                    }
                    color: $color-secondary;
                    line-height: 1;
                    margin-top: 15px;
                    padding-left: 60px;

                    @include respond-below(md) {
                        font-size: 16px;
                    }

                    @include respond-below(xs) {
                        padding-left: 0;
                        padding-top: 20px;
                        margin-top: 25px;
                    }

                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 50%;
                        width: 40px;
                        height: 3px;
                        background-color: $color-secondary;
                        transform: translateY(-50%);

                        @include respond-below(xs) {
                            top: 0;
                            transform: translate(0);
                        }
                    }
                }
            }
        }

        &-footer {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;

            @include respond-below(md) {
                flex-direction: column;
            }

            .related-tags,
            .post-share {
                display: flex;
                align-items: center;
                flex-wrap: wrap;

                .title {
                    font: {
                        family: $font-lora;
                        weight: 600;
                        size: 18px;
                    }
                    line-height: 1;
                    color: $color-heading;
                    margin-right: 15px;
                }
            }

            .related-tags {
                .title {
                    margin-top: 10px;
                }

                a {
                    margin-right: 10px;
                    display: block;
                    color: $color-heading;
                    background-color: $color-grey;
                    line-height: 1;
                    font-size: 14px;
                    padding: 8px 15px;
                    margin-top: 10px;

                    &:hover {
                        background-color: $color-secondary;
                        color: $color-white;
                    }
                }
            }

            .post-share {
                margin-top: 10px;

                a {
                    display: block;
                    font-size: 15px;
                    color: $color-body;
                    margin-left: 15px;

                    &:hover {
                        color: $color-secondary;
                    }
                }

                .title {
                    margin-right: 5px;
                }
            }
        }
    }

    .details-line {
        margin: 60px 0;
        width: 100%;
        height: 1px;
        background-color: $color-primary-10;
    }

    .post-author-box {
        padding: 40px 50px;
        background-color: $color-grey;
        display: flex;
        align-items: center;

        @include respond-below(xl) {
            padding: 40px;
        }

        @include respond-below(md) {
            flex-direction: column;
            align-items: flex-start;
        }

        @include respond-below(xs) {
            padding: 30px;
        }

        .author-photo {
            width: 160px;
            flex: 0 0 160px;
            margin-right: 35px;

            @include respond-below(md) {
                margin-right: 0;
                margin-bottom: 30px;
            }

            @include respond-below(sm) {
                flex: 0 0 120px;
            }

            img {
                width: 160px;
                height: 160px;
                border-radius: 50%;

                @include respond-below(sm) {
                    width: 120px;
                    height: 120px;
                }
            }
        }

        .name {
            font: {
                size: 22px;
                weight: 600;
            }
            margin-bottom: 10px;

            @include respond-below(sm) {
                font-size: 20px;
            }
        }

        p {
            line-height: 1.9;

            @include respond-below(sm) {
                font-size: 15px;
            }
        }

        .social-icon {
            margin-top: 15px;

            li {
                display: inline-block;
                margin-right: 15px;

                @include respond-below(sm) {
                    margin-right: 10px;
                }

                a {
                    display: block;
                    line-height: 1;
                    font-size: 15px;
                    color: $color-body;

                    &:hover {
                        color: $color-secondary;
                    }
                }
            }
        }
    }

    .post-navigation {
        display: flex;
        justify-content: space-between;

        @include respond-below(sm) {
            flex-direction: column;
        }

        .navigation-item {
            display: flex;
            align-items: center;
            max-width: 45%;

            @include respond-below(sm) {
                max-width: 100%;

                &.next-post {
                    margin-top: 30px;
                }
            }

            @include respond-below(md) {
                flex-direction: column;
                align-items: flex-start;
            }

            .thumbnail {
                flex: 0 0 75px;
                width: 75px;
                height: 100%;
                margin-right: 20px;
                position: relative;
                top: 4px;

                @include respond-below(md) {
                    margin-right: 0;
                    margin-bottom: 20px;
                }
            }

            h6 {
                font: {
                    size: 18px;
                    weight: 600;
                }
                line-height: 1.4;

                @include respond-between(lg, xl) {
                    font-size: 16px;
                }
            }

            .date {
                display: block;
                line-height: 1;
                font-size: 14px;
                margin-right: 10px;
                margin-top: 10px;
            }
        }
    }
}
