/*======= Pagination =======*/
.pagination {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 70px;
    margin-top: 60px;

    @include respond-below(md) {
        margin-right: 0;
    }

    &.product-pagination {
        margin-right: 0;
        margin-top: 30px;
    }

    li {
        margin: 0 4px;

        a {
            border: 2px solid $color-heading-07;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font: {
                size: 15px;
                family: $font-lora;
                weight: 600;
            }
            color: $color-heading;
            transition: 0.3s;

            &.active,
            &:hover {
                background-color: $color-secondary;
                color: $color-white;
                border-color: $color-secondary;
            }
        }

        &.dots {
            display: flex;
            align-items: center;

            span {
                margin: 0 2px;
                height: 10px;
                width: 10px;
                border: 2px solid $color-heading-07;
                border-radius: 50%;
            }
        }
    }
}
