/*======= Section Half Bg =======*/
.section-have-half-bg {
    position: relative;
    z-index: 1;

    .section-half-bg {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 50%;
        background: {
            size: cover;
            position: center;
        }

        @include respond-below(lg) {
            display: none;
        }
    }
}

/*======= Section Map Overly =======*/
.section-map-overly,
.section-map-overly-2 {
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: {
            image: url(../img/section-bg/map.png);
            size: cover;
            position: center;
        }
        opacity: 0.05;
    }
}

.section-map-overly-2 {
    &::before {
        background-image: url(../img/section-bg/map-2.png);
        opacity: 0.03;
    }
}

/*======= Service With CTA =======*/
.service-with-cta {
    .services-section {
        padding-top: 130px;
        padding-bottom: 330px;
    }

    .cta-section {
        margin-top: -200px;
    }
}

/*======= Why Choose Section =======*/
.wcu-section {
    position: relative;
    z-index: 2;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 90px;
        width: 100%;
        z-index: -1;
        background-color: $color-primary;
    }
}

.wcu-section-two {
    position: relative;
    z-index: 2;
    margin-top: -80px;

    .container-fluid {
        padding: 120px 0;
        background-color: $color-grey;
        max-width: 1620px;
    }
}

.wcu-with-doctors {
    .doctors-section {
        padding-top: 220px;
        padding-bottom: 130px;
        margin-top: -90px;
    }
}

/*======= Service Custom Row =======*/
.row {
    &.custom-service-grid {
        .col {
            flex: 0 0 100%;
            width: 100%;

            @include respond-above(xl) {
                flex: 0 0 20%;
                width: 20%;
            }

            @include respond-between(lg, xl) {
                flex: 0 0 33.333%;
                width: 33.333%;
            }

            @include respond-between(sm, lg) {
                flex: 0 0 50%;
                width: 50%;
            }
        }
    }
}

/*======= Doctor With Testimonial =======*/
.doctors-with-testimonial {
    padding-top: 130px;
    padding-bottom: 180px;
    position: relative;
    z-index: 1;

    @include respond-below(lg) {
        padding-top: 130px;
        padding-bottom: 130px;
    }

    .doctors-section {
        padding-bottom: 80px;
    }

    &::before {
        content: "";
        position: absolute;
        right: 0;
        top: 55%;
        height: 60%;
        width: 50%;
        background-color: $color-grey;
        transform: translateY(-50%);
        z-index: -2;

        @include respond-below(lg) {
            top: 45%;
            height: 30%;
            width: 40%;
        }

        @include respond-below(md) {
            display: none;
        }
    }

    .section-image {
        position: absolute;
        z-index: -1;
        right: 70px;
        bottom: 130px;
        max-width: 600px;

        @include respond-below(c1600) {
            max-width: 520px;
        }

        @include respond-below(xl) {
            right: 15px;
            max-width: 420px;
        }

        @include respond-below(lg) {
            display: none;
        }
    }
}

/*======= Doctor With Counter =======*/
.doctors-with-counter {
    .doctors-section {
        padding-top: 130px;
        padding-bottom: 230px;
    }

    .counter-section {
        margin-top: -100px;
        position: relative;
        z-index: 2;
    }
}

/*======= Polygon Pattern =======*/
.polygon-pattern {
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background : {
            image: url(../img/section-bg/polygon-pattern.png);
            position: center;
            size: cover;
        }
        opacity: 0.04;
    }
}

.polygon-pattern-2 {
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background : {
            image: url(../img/section-bg/polygon-pattern-2.png);
            position: center;
            size: cover;
        }
        opacity: 0.02;
    }
}

/*======= Polygon Pattern =======*/
.dots-map-pattern {
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background : {
            image: url(../img/section-bg/dots-map-pattern.png);
            position: center;
            size: cover;
        }
        opacity: 0.05;
    }
}

/*======= Latest Blog Section Bg =======*/
.latest-blog-section-bg {
    position: relative;
    z-index: 1;

    .section-bg {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 45%;
        background: {
            size: cover;
            position: center;
        }
    }
}

/*======= Pharmacy Feature =======*/
.pharmacy-feature {
    position: relative;
    z-index: 2;
    margin-top: -120px;
}

/*======= Cta With Counter =======*/
.cta-with-counter {
    .cta-section {
        padding-top: 130px;
        padding-bottom: 230px;
    }

    .counter-section {
        margin-top: -100px;
        position: relative;
        z-index: 2;
    }
}