/*======= Accordion =======*/
.accordion {
    &-item {
        &:not(:last-child) {
            margin-bottom: 20px;
        }

        .accordion {
            &-header {
                h6 {
                    margin: 0;
                    font: {
                        size: 18px;
                        family: $font-lora;
                        weight: 500;
                    }
                    line-height: 1.4;
                    border: 1px solid $color-primary-10;
                    padding: 16px 50px 16px 30px;
                    cursor: pointer;
                    position: relative;
                    transition: 0.3s;

                    @include respond-below(sm) {
                        padding: 16px 40px 16px 20px;
                        font-size: 17px;
                    }

                    &::before,
                    &::after {
                        content: "\f067";
                        font-size: 18px;
                        font-weight: 300;
                        font-family: "Font Awesome 5 Pro";
                        position: absolute;
                        right: 30px;
                        top: 50%;
                        transform: translateY(-50%);
                        border-radius: 50%;
                        transition: 0.3s;

                        @include respond-below(sm) {
                            right: 20px;
                        }
                    }

                    &::after {
                        content: "\f068";
                        opacity: 0;
                        visibility: hidden;
                    }
                }
            }

            &-content {
                padding: 0 30px 30px;
                background-color: $color-grey;
            }
        }

        &.active-accordion {
            .accordion-header h6 {
                border-color: transparent;
                background-color: $color-grey;

                &::after {
                    opacity: 1;
                    visibility: visible;
                }

                &::before {
                    opacity: 0;
                    visibility: hidden;
                }
            }
        }
    }

    &-style-two {
        .accordion-item {
            margin-bottom: 0;
            border-bottom: 1px solid $color-primary-10;

            &:first-child {
                border-top: 1px solid $color-primary-10;
            }

            .accordion {
                &-header {
                    h6 {
                        border: none;
                        padding: 18px 30px 18px 50px;
                        font: {
                            size: 20px;
                            weight: 400;
                        }

                        @include respond-below(xs) {
                            font-size: 18px;
                        }

                        &::before,
                        &::after {
                            right: 0;
                            left: 0;
                            font-size: 15px;
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: $color-primary;
                            color: $color-white;
                        }
                    }
                }

                &-content {
                    background-color: transparent;
                    padding: 0 30px 20px 50px;
                }
            }

            &.active-accordion {
                .accordion-header h6 {
                    background-color: transparent;
                }
            }
        }
    }
}

.faq-page-content {
    .faq-title {
        font-size: 35px;
        margin-bottom: 20px;
    }
}

/*======= FAQ Sidebar =======*/
.faq-sidebar {
    @include respond-below(lg) {
        margin-top: 80px;
    }

    .search-widget {
        background-color: $color-primary;
        padding: 50px;

        @include respond-below(xl) {
            padding: 50px 40px;
        }

        .search-title {
            font-size: 35px;
            color: $color-white;
            margin-bottom: 30px;

            @include respond-below(xl) {
                font-size: 30px;
            }
        }

        form {
            position: relative;
        }

        input[type="search"] {
            border-radius: 35px;
            color: $color-heading;
            font-size: 16px;

            &:focus {
                border-color: transparent;
            }
        }

        button[type="submit"] {
            position: absolute;
            z-index: 2;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 19px;
        }
    }

    .video-widget {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: $color-primary;
            opacity: 0.45;
        }

        img {
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        .video-popup {
            position: absolute;
            z-index: 2;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 75px;
            height: 75px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            background-color: $color-white;
            color: $color-secondary;

            &::before {
                content: "";
                position: absolute;
                z-index: -1;
                left: 50%;
                top: 50%;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: $color-white;
                opacity: 0.2;
                animation: pulse-border 1500ms ease-out infinite;
            }
        }
    }
}
