/*======= Appointment Section one =======*/
.appointment-form-one {
    position: relative;
    z-index: 2;

    &::before {
        content: "";
        position: absolute;
        z-index: -1;
        right: 0;
        top: 0;
        width: 87%;
        height: 100%;
        background-color: $color-primary;
    }

    .form-wrap {
        padding: 80px 0;
        position: relative;
        z-index: 2;
    }

    input,
    select,
    .nice-select {
        height: 65px;
        border: 2px solid $color-white;
        border-radius: 35px;
        color: $color-white;
        background-color: transparent;
        font: {
            size: 16px;
            weight: 500;
            family: $font-lora;
        }

        &::-webkit-calendar-picker-indicator {
            filter: invert(1);
        }

        &:focus {
            background-color: $color-white;
            color: $color-heading;

            &::-webkit-calendar-picker-indicator {
                filter: invert(0);
            }
        }
    }

    .nice-select {
        .list {
            box-shadow: 0 0 0 1px $color-primary;
        }
    }

    .template-btn {
        height: 65px;
        padding: 0 20px;
        width: 100%;
        text-align: center;
        border-radius: 35px;
    }

    .appointment-images {
        img {
            position: absolute;
            bottom: 0;
            z-index: 1;

            &.image-one {
                left: 2%;
            }

            &.image-two {
                right: 1%;
            }
        }
    }
}

/*======= Appointment Form Two =======*/
.appointment-form-two {
    position: relative;
    z-index: 2;
    background-color: $color-grey;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .appointment-image {
        width: 48%;
        background: {
            color: $color-heading;
            size: cover;
            position: top center;
        }

        @include respond-below(lg) {
            width: 100%;
            height: 580px;
            order: 1;
        }

        @include respond-below(xs) {
            height: 360px;
        }
    }

    .form-wrap {
        width: 52%;
        padding: 80px 65px 60px;

        @include respond-below(xl) {
            padding: 80px 45px 60px;
        }

        @include respond-below(lg) {
            width: 80%;
            order: 2;
        }

        @include respond-below(md) {
            width: 90%;
        }

        @include respond-below(sm) {
            width: 100%;
        }

        @include respond-below(xs) {
            padding: 80px 25px 60px;
        }
    }

    .input-field,
    .nice-select {
        margin-bottom: 20px;
    }

    input,
    .nice-select {
        background-color: $color-white;
        border-radius: 35px;
        font : {
            family: $font-lora;
            size: 18px;
            weight: 600;
        }
        color: $color-heading;

        @include respond-below(sm) {
            font-size: 15px;
            height: 55px;
        }
    }

    .template-btn {
        width: 100%;
        height: 65px;
        padding: 0 10px;
        text-align: center;
        border-radius: 35px;

        @include respond-below(sm) {
            font-size: 15px;
            height: 55px;
        }
    }

    &.style-two {
        .appointment-image {
            width: 38%;

            @include respond-below(lg) {
                width: 100%;
                height: 720px;
            }

            @include respond-below(xs) {
                height: 420px;
            }
        }

        .form-wrap {
            width: 62%;
            padding: 125px 70px 95px;

            @include respond-below(xl) {
                padding: 125px 40px 95px;
            }

            @include respond-below(lg) {
                width: 90%;
                padding: 80px 40px 50px;
            }

            @include respond-below(sm) {
                width: 100%;
            }

            @include respond-below(xs) {
                padding: 80px 25px 50px;
            }
        }

        .input-field,
        .nice-select {
            margin-bottom: 30px;
        }

        .section-heading {
            max-width: 90%;

            @include respond-below(c1400) {
                max-width: 100%;
            }
        }
    }
}

/*======= Appointment Form Three =======*/
.appointment-form-three {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .appointment-image {
        width: 39.5%;
        background: {
            color: $color-heading;
            size: cover;
            position: top center;
        }

        @include respond-below(xl) {
            width: 38%;
        }

        @include respond-below(lg) {
            width: 100%;
            height: 720px;
            order: 1;
        }

        @include respond-below(sm) {
            height: 540px;
        }
    }

    .form-wrap {
        width: 60.5%;
        padding: 130px 140px 100px;

        @include respond-below(c1600) {
            padding: 130px 100px 100px;
        }

        @include respond-below(c1400) {
            padding: 130px 70px 100px;
        }

        @include respond-below(xl) {
            width: 62%;
            padding: 125px 50px 95px;
        }

        @include respond-below(lg) {
            width: 80%;
            padding: 80px 30px 50px;
            order: 2;
        }

        @include respond-below(md) {
            width: 100%;
        }
    }

    .section-heading {
        max-width: 80%;

        @include respond-below(c1600) {
            max-width: 95%;
        }

        @include respond-below(c1400) {
            max-width: 100%;
        }
    }

    .input-field,
    .nice-select {
        margin-bottom: 30px;
    }

    input,
    .nice-select {
        height: 70px;
        border: 2px solid $color-white;
        border-radius: 40px;
        color: $color-white;
        background-color: transparent;
        font: {
            size: 18px;
            weight: 600;
            family: $font-lora;
        }

        @include respond-below(xl) {
            font-size: 16px;
        }

        &::-webkit-calendar-picker-indicator {
            filter: invert(1);
        }

        &:focus {
            background-color: $color-white;
            color: $color-heading;

            &::-webkit-calendar-picker-indicator {
                filter: invert(0);
            }
        }
    }

    .template-btn {
        width: 100%;
        height: 70px;
        padding: 0 20px;
        border-radius: 40px;
    }

    &.style-two {
        .appointment-image {
            width: 50%;

            @include respond-below(c1400) {
                width: 40%;
            }

            @include respond-below(lg) {
                width: 100%;
            }
        }

        .form-wrap {
            width: 50%;
            padding: 125px 115px 95px;

            @include respond-below(c1600) {
                padding: 125px 80px 95px;
            }

            @include respond-below(c1400) {
                width: 60%;
            }

            @include respond-below(xl) {
                padding: 125px 50px 95px;
            }

            @include respond-below(lg) {
                width: 80%;
                padding: 80px 30px 50px;
            }

            @include respond-below(md) {
                width: 100%;
            }
        }

        .section-heading {
            max-width: 100%;
        }
    }
}
