/*======= Bordered Icon =======*/
.bordered-icon-wrapper {
    position: relative;
    padding-right: 100px;

    @include respond-below(lg) {
        padding-right: 0;
        padding-bottom: 100px;
        margin-bottom: 30px;
    }

    img {
        width: 100%;
    }

    .border-icon {
        position: absolute;
        right: 45px;
        top: 50%;
        z-index: 2;
        transform: translateY(-50%);
        background-color: $color-white;
        border-radius: 50%;
        box-shadow: 0px 10px 60px 0px rgba(73, 154, 250, 0.5);
        width: 110px;
        height: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
        font-size: 40px;

        @include respond-below(lg) {
            top: auto;
            right: auto;
            bottom: 45px;
            left: 50%;
            transform: translateX(-50%);
        }

        img {
            width: auto;
            max-width: 40px;
        }

        &::before,
        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: transparent;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px dashed $color-secondary;
            animation: pulse-border 1500ms ease-out infinite;
        }

        &::after {
            width: 115%;
            height: 115%;
        }
    }

    &.hide-icon-md {
        @include respond-below(lg) {
            padding-bottom: 0;
            margin-bottom: 0;

            .border-icon {
                display: none;
            }
        }
    }
}
