/*======= Call to Action One =======*/
.cta-boxed-one {
    .cta-inner {
        padding: 70px 15px;
    }

    .cta-buttons {
        margin: 40px -5px 0;

        li {
            padding: 10px 5px 0;
        }
    }
}

/*======= Call to Action Two =======*/
.cta-boxed-two {
    padding: 40px;

    @include respond-between(lg, xl) {
        padding: 40px 30px;
    }

    @include respond-below(xs) {
        padding: 40px 30px;
    }

    .cta-title {
        font-size: 30px;
        line-height: 1.5;
        margin-bottom: 20px;
        color: $color-white;

        @include respond-between(lg, xl) {
            font-size: 25px;
        }

        @include respond-below(lg) {
            font-size: 28px;
        }

        @include respond-below(xs) {
            font-size: 24px;
        }
    }

    .template-btn {
        padding: 15px 30px;

        &:not(:hover) {
            border-color: rgba(#fff, 0.3);
        }
    }
}

/*======= Call to Action Three =======*/
.cta-boxed-three {
    .cta-inner {
        background-color: $color-primary;
        padding: 0px 70px;
        position: relative;
        z-index: 2;

        @include respond-below(xl) {
            padding: 0px 50px;
        }

        @include respond-below(sm) {
            padding: 0 30px;
        }

        &::before {
            @extend %pseudo-before-100;
            background: {
                image: url(../img/section-bg/dots-pattern.png);
                size: cover;
                position: center;
            }
            opacity: 0.1;
        }

        .cta-content {
            padding: 80px 0;

            @include respond-below(lg) {
                padding: 30px 0 80px;
            }
        }

        .cta-img {
            text-align: right;

            img {
                margin-top: -30px;
            }
        }
    }
}

/*======= Call to Action Four =======*/
.cta-boxed-four {
    padding: 50px 210px 50px 70px;
    background-size: cover;
    background-position: left center;

    @include respond-below(xl) {
        padding: 50px 130px 50px 35px;
    }

    @include respond-below(xs) {
        padding: 50px 30px;
    }

    .cta-tagline {
        font : {
            size: 18px;
            weight: 500;
        }
        line-height: 1;
        margin-bottom: 10px;
    }

    .cta-title {
        font-size: 27px;
        line-height: 1.3;

        @include respond-below(xs) {
            font-size: 24px;
        }
    }

    .template-btn {
        margin-top: 20px;
        font : {
            family: $font-inter;
            size: 15px;
            weight: 600;
        }
        line-height: 1.3;
        padding: 13px 30px;

        i {
            font-size: 13px;
        }
    }
}

/*======= Big Tagline =======*/
.big-tagline {
    background-color: $color-secondary;
    text-align: center;
    padding: 45px 0;

    .tagline {
        color: $color-white;
        font-size: 45px;
        font-style: italic;
        font-weight: 400;
        line-height: 1.3;

        @include respond-below(xl) {
            font-size: 32px;
        }

        @include respond-below(md) {
            font-size: 26px;
        }
    }
}
