/*======= Gallery Item One =======*/
.gallery-item-one {
    position: relative;

    .gallery-thumbnail {
        position: relative;
        z-index: 1;
        overflow: hidden;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: $color-primary;
            transition: 0.3s;
            visibility: visible;
            opacity: 0;
        }

        img {
            width: 100%;
        }
    }

    .gallery-caption {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: 0.3s;
        opacity: 0;
        visibility: hidden;

        .plus-icon,
        .title,
        .title a,
        p {
            color: $color-white;
        }

        .title {
            font-size: 30px;
            margin-bottom: 5px;

            @include respond-below(c1400) {
                font-size: 26px;
            }

            @include respond-below(md) {
                font-size: 22px;
            }
        }

        p {
            line-height: 1.8;
        }

        .plus-icon {
            width: 50px;
            height: 50px;
            position: relative;
            margin-bottom: 25px;

            @include respond-below(c1400) {
                width: 30px;
                height: 30px;
                margin-bottom: 15px;
            }

            @include respond-below(md) {
                width: 20px;
                height: 20px;
            }

            &::before,
            &::after {
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translate(0, -50%);
                height: 2px;
                width: 100%;
                background-color: $color-white;
            }

            &::after {
                transform: translate(-50%, 0);
                left: 50%;
                top: 0;
                width: 2px;
                height: 100%;
            }
        }
    }

    &:hover {
        .gallery-thumbnail {
            &::before {
                opacity: 0.8;
                visibility: visible;
            }
        }

        .plus-icon {
            width: 70px;
            height: 70px;

            @include respond-below(c1400) {
                width: 50px;
                height: 50px;
            }

            @include respond-below(md) {
                width: 40px;
                height: 40px;
            }
        }

        .gallery-caption {
            opacity: 1;
            visibility: visible;
        }
    }
}

/*======= Gallery Item Two =======*/
.gallery-item-two {
    position: relative;

    .gallery-thumbnail {
        position: relative;
        z-index: 1;
        overflow: hidden;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: $color-primary;
            transition: 0.3s;
            visibility: visible;
            opacity: 0;
        }

        img {
            width: 100%;
        }
    }

    .gallery-caption {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: 0.3s;
        opacity: 0;
        visibility: hidden;
        transform: scale(0.9);

        .title {
            font-size: 24px;
            line-height: 1.4;

            &,
            a {
                color: $color-white;
            }
        }

        .plus-icon {
            width: 45px;
            height: 45px;
            background-color: $color-secondary;
            color: $color-white;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
    }

    &:hover {
        .gallery-thumbnail {
            &::before {
                opacity: 0.8;
                visibility: visible;
            }
        }

        .gallery-caption {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
        }
    }
}

/*======= Gallery Filter =======*/
.gallery-filter {
    ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: -5px;

        li {
            cursor: pointer;
            line-height: 1.4;
            font: {
                size: 16px;
                weight: 600;
            }
            color: $color-heading;
            background-color: $color-primary-10;
            padding: 12px 35px;
            border-radius: 25px;
            transition: 0.3s;
            margin: 5px;

            @include respond-below(lg) {
                padding: 10px 20px;
                font-size: 15px;
            }

            &.active,
            &:hover {
                background-color: $color-secondary;
                color: $color-white;
            }
        }
    }
}
