/*======= Latest Blog =======*/
.latest-blog-one {
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: linear-gradient(
            0deg,
            rgb(46, 39, 157) 0%,
            rgba(46, 39, 157, 0.57) 60%,
            rgba(46, 39, 157, 0.14902) 100%
        );
    }

    .blog-thumb {
        img {
            width: 100%;
        }
    }

    .blog {
        &-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 3;
            padding: 30px 35px;

            @include respond-below(xl) {
                padding: 30px 20px;
            }
        }

        &-title {
            font: {
                size: 24px;
                weight: 500;
            }
            line-height: 1.4;

            a {
                color: $color-white;
            }

            @include respond-below(xl) {
                font-size: 20px;
            }

            @include respond-below(xs) {
                font-size: 18px;
            }
        }

        &-meta {
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            @include respond-below(xs) {
                flex-direction: column;
                align-items: flex-start;
            }

            a {
                color: $color-white;
                font : {
                    size: 16px;
                    weight: 500;
                }
                line-height: 1;
                margin-bottom: 15px;

                @include respond-below(xs) {
                    font-size: 15px;
                }

                &:not(:last-child) {
                    margin-right: 20px;
                }

                &.blog-category {
                    background-color: $color-secondary;
                    border-radius: 30px;
                    padding: 7px 18px;
                }

                i {
                    margin-right: 6px;
                }
            }
        }
    }

    .read-more-btn {
        font: {
            size: 17px;
            weight: 600;
        }
        line-height: 1;
        color: $color-white;
        border: 2px solid $color-white;
        padding: 15px 30px;
        border-radius: 30px;
        margin-top: 25px;

        i {
            font-size: 15px;
            margin-left: 6px;
        }
    }
}

.latest-blog-two {
    .thumbnail {
        img {
            width: 100%;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
        }
    }

    .blog {
        &-content {
            padding: 40px 35px;
            background-color: $color-white;
            box-shadow: 0px 10px 60px 0px rgba(73, 154, 250, 0.1);
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;

            @include respond-below(xl) {
                padding: 40px 30px;
            }

            p {
                margin-top: 20px;
                font-size: 16px;
                line-height: 1.8;
            }
        }

        &-meta {
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            @include respond-below(xs) {
                flex-direction: column;
                align-items: flex-start;
            }

            a {
                color: $color-heading;
                font : {
                    size: 16px;
                    weight: 500;
                }
                line-height: 1;
                margin-bottom: 15px;

                @include respond-below(xs) {
                    font-size: 15px;
                }

                &:not(:last-child) {
                    margin-right: 20px;
                }

                &.blog-category {
                    background-color: $color-secondary;
                    border-radius: 30px;
                    padding: 7px 18px;
                    color: $color-white;
                }

                i {
                    margin-right: 6px;
                }
            }
        }

        &-title {
            font: {
                size: 22px;
                weight: 500;
            }
            line-height: 1.4;

            @include respond-between(lg, xl) {
                font-size: 20px;
            }

            @include respond-below(xs) {
                font-size: 20px;
            }
        }

        &-footer {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            line-height: 1;
            font: {
                size: 15px;
                weight: 500;
            }

            a {
                color: $color-heading;
                margin-top: 10px;
                margin-right: 15px;

                @include respond-below(xl) {
                    margin-right: 10px;
                }

                span,
                i {
                    color: $color-body;
                }

                &:hover {
                    color: $color-secondary;
                }
            }

            i {
                margin-right: 5px;
            }
        }
    }

    .template-btn {
        padding: 13px 30px;
        border: 2px solid $color-primary-10;
        background-color: transparent;
        color: $color-heading;
        margin-top: 25px;

        &:hover {
            color: $color-white;
            background-color: $color-secondary;
        }
    }

    &.no-radius {
        .thumbnail img,
        .blog-content {
            border-radius: 0;
        }
    }

    &.style-two {
        .thumbnail img,
        .blog-content {
            border-radius: 0;
        }

        .blog {
            &-meta {
                a {
                    &.blog-category {
                        background-color: $color-tertiary;
                        color: $color-white;
                    }
                }
            }

            &-title a:hover {
                color: $color-tertiary;
            }
        }

        .template-btn {
            &:hover {
                background-color: $color-tertiary;
                border-color: $color-tertiary;
            }
        }
    }
}

.latest-blog-list {
    .single-post {
        border: 1px solid $color-primary-10;
        padding: 35px;
        transition: 0.3s;

        @include respond-below(xl) {
            padding: 30px;
        }

        .post-meta {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 5px;

            a {
                color: $color-body;
                font : {
                    size: 16px;
                    weight: 500;
                }
                line-height: 1;
                margin-bottom: 10px;

                @include respond-below(xs) {
                    font-size: 15px;
                }

                &:not(:last-child) {
                    margin-right: 20px;
                }

                &.blog-category {
                    background-color: $color-secondary;
                    border-radius: 30px;
                    padding: 7px 18px;
                    color: $color-white;
                }

                i {
                    margin-right: 6px;
                }
            }
        }

        .post-title {
            font-size: 24px;
            line-height: 1.4;

            @include respond-below(xl) {
                font-size: 20px;
            }

            @include respond-below(xs) {
                font-size: 18px;
            }
        }

        &:hover {
            background-color: $color-white;
            border-color: $color-white;
            box-shadow: 0px 10px 60px 0px rgba(73, 154, 250, 0.1);
        }

        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }
}
