/*======= Page Title =======*/
.page-title-area {
    background-color: $color-secondary-10;
    padding: 80px 0;
    position: relative;
    z-index: 1;

    .page-title {
        text-align: center;
        font-size: 60px;
        color: $color-primary;
        line-height: 85px;
        line-height: 1.35;

        @include respond-below(lg) {
            font-size: 48px;
        }

        @include respond-below(sm) {
            font-size: 38px;
        }
    }

    .breadcrumb-nav {
        margin-top: 20px;
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: center;

        li {
            margin: 0 6px;
            font: {
                size: 20px;
                weight: 500;
            }
            color: $color-secondary;

            @include respond-below(lg) {
                font-size: 18px;
            }

            @include respond-below(sm) {
                font-size: 15px;
            }

            a {
                color: $color-heading;
            }
        }
    }

    &.page-title-bg {
        background: {
            size: cover;
            position: center;
        }

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: $color-primary;
            opacity: 0.85;
        }

        .page-title,
        .breadcrumb-nav li,
        .breadcrumb-nav li a {
            color: $color-white;
        }
    }
}
