/*======= Partner Logos =======*/
.partner-logo-grid {
    border: 1px solid $color-primary-10;
    display: flex;
    flex-wrap: wrap;
    border-right: none;
    border-bottom: none;

    .single-partner {
        text-align: center;
        padding: 10px;
        max-width: 25%;
        flex: 0 0 25%;
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $color-primary-10;
        border-top: none;
        border-left: none;

        @include respond-below(lg) {
            max-width: 33.33%;
            flex: 0 0 33.33%;
        }

        @include respond-below(md) {
            max-width: 50%;
            flex: 0 0 50%;
        }

        @include respond-below(xs) {
            max-width: 100%;
            flex: 0 0 100%;
        }

        img {
            opacity: 1;
            transition: 0.3s;
            opacity: 0.5;

            @include respond-below(lg) {
                max-width: 75%;
            }
        }

        a:hover {
            img {
                opacity: 1;
            }
        }
    }

    &.grid-border-white {
        &,
        .single-partner {
            border-color: rgba(#fff, 0.1);
        }

        img {
            opacity: 1;
        }
    }
}

.partner-logo-box {
    a {
        background-color: $color-white;
        width: 100%;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
