/*======= Tile Gallery =======*/
.tile-gallery {
    width: 100%;
    min-height: 670px;
    position: relative;
    z-index: 1;

    @include respond-below(md) {
        min-height: 590px;
    }

    @include respond-below(sm) {
        min-height: 450px;
    }

    @include respond-below(xs) {
        min-height: 400px;
    }

    .image-one {
        position: absolute;
        top: 0;
        right: 125px;
        z-index: 2;

        @include respond-below(lg) {
            right: 60px;
        }

        @include respond-below(md) {
            max-width: 235px;
        }

        @include respond-below(sm) {
            max-width: 180px;
            right: 20px;
        }
    }

    .image-two {
        position: absolute;
        left: 0;
        bottom: 0;

        @include respond-below(sm) {
            max-width: 65%;
        }
    }

    .image-three {
        position: absolute;
        right: 55px;
        bottom: 20px;
        z-index: 3;

        @include respond-below(lg) {
            right: 0;
        }

        @include respond-below(sm) {
            max-width: 180px;
        }

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: transparent;
            border: 10px solid $color-white;

            @include respond-below(sm) {
                border-width: 4px;
            }
        }

        img {
            box-shadow: 0px 10px 60px 0px rgba(73, 154, 250, 0.35);
        }
    }
}

/*======= Tile Gallery Two =======*/
.tile-gallery-two {
    .image-two {
        margin-top: -145px;
        position: relative;
        z-index: 2;
        max-width: 85%;
        margin-left: auto;
    }
}

/*======= Tile Gallery Three =======*/
.tile-gallery-three {
    display: flex;
    align-items: center;

    .image-two {
        margin-left: -70px;
        position: relative;
        z-index: 2;
    }
}