/*======= Seeva Video =======*/
.seeva-video {
    position: relative;
    z-index: 1;

    &::before {
        @extend %pseudo-before-100;
        background-color: $color-primary;
        z-index: 1;
        opacity: 0.55;
    }

    .video-thumbnail {
        width: 100%;
        height: 100%;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .video-popup {
        position: absolute;
        z-index: 2;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 85px;
        height: 85px;
        background-color: $color-white;
        color: $color-secondary;
        border-radius: 50%;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;

        &::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            height: 100%;
            border: 2px solid $color-white;
            border-radius: 50%;
            opacity: 0.4;
            animation: pulse-border 1500ms ease-out infinite;
        }
    }
}

.video-with-content {
    position: relative;
    z-index: 1;
    padding-top: 175px;
    padding-bottom: 125px;

    @include respond-below(lg) {
        padding-top: 650px;
    }

    .video-content {
        padding-left: 45px;

        @include respond-below(xl) {
            padding-left: 0;
        }

        &,
        .check-list li,
        .section-heading .tagline,
        .section-heading .title {
            color: $color-white;
        }
    }

    &::before {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 46%;
        height: 100%;
        background-image: url(../img/section-bg/map-3.png);
        background-size: cover;
        background-position: center;

        @include respond-below(lg) {
            top: auto;
            bottom: 0;
            width: 100%;
            height: calc(100% - 550px);
        }
    }

    .seeva-video {
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        width: 54%;
        height: 100%;
        z-index: 2;

        @include respond-below(lg) {
            height: 550px;
            width: 90%;
            left: 50%;
            transform: translateX(-50%);

            @include respond-below(sm) {
                width: 100%;
            }
        }
    }
}
